source_if_exists () {
    if test -r "$1"; then
        source "$1"
    fi
}

source_if_exists "${HOME}/.exports.zsh"

if [[ -r "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ZSH
ZSH="${HOME}/.oh-my-zsh"
CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="false"
DISABLE_LS_COLORS="false"
DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_UNTRACKED_FILES_DIRTY="false"
ENABLE_CORRECTION="false"
HIST_STAMPS="mm/dd/yyyy"
HISTFILE="${HOME}/.zsh_history"
HISTSIZE="9999"
SAVEHIST="9999"
HYPHEN_INSENSITIVE="false"
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_DISABLE_COMPFIX="true"
zstyle ":omz:update" mode auto
zstyle ":omz:update" frequency 7
plugins=(
    git
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-syntax-highlighting
)
fpath+="${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src"
source "${ZSH}/oh-my-zsh.sh"

# pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

source_if_exists "${HOME}/.aliases.zsh"

[[ ! -f "${HOME}/.p10k.zsh" ]] || source "${HOME}/.p10k.zsh"
