# Documentation: https://www.gnupg.org/documentation/manuals/gnupg/Option-Index.html

pinentry-program /usr/bin/pinentry
allow-loopback-pinentry
enable-ssh-support
default-cache-ttl 86400
max-cache-ttl 86400
