# Documentation: https://www.gnupg.org/documentation/manuals/gnupg/Option-Index.html

armor
auto-key-locate keyserver
auto-key-retrieve
bzip2-compress-level 9
compress-level 9
display-charset utf-8
expert
export-options export-minimal
fixed-list-mode
keyid-format 0xlong
keyserver-options no-honor-keyserver-url
list-options show-usage show-uid-validity show-unusable-uids show-unusable-subkeys show-sig-expire
no-comments
no-emit-version
no-greeting
no-symkey-cache
personal-cipher-preferences AES256
personal-compress-preferences BZIP2
personal-digest-preferences SHA512
pinentry-mode ask
require-cross-certification
require-secmem
s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512
s2k-mode 3
throw-keyids
trust-model pgp
use-agent
verbose
verify-options show-uid-validity show-unusable-uids
with-fingerprint
with-keygrip
