# See https://wiki.hyprland.org/Configuring/Binds/
# Without modkey: bind=,key,dispatcher,params
# With modkey: bind=MODS,key,dispatcher,params

# bind[flags]=...
# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.

$mainMod=SUPER

bind=$mainMod, Q, killactive,
bind=$mainMod, M, exit,

# Volume Control for pipewire/wireplumber
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Hotkey Apps
# Rofi
bindr=$mainMod, SPACE, exec, pkill rofi || rofi -show drun
# Kitty
bindr=$mainMod, C, exec, kitty
# Dolphin
bindr=$mainMod, E, exec, dolphin

# Window Shape
bind=$mainMod, F, fullscreen
bind=$mainMod, V, togglefloating,
bind=$mainMod, P, pseudo, # dwindle
bind=$mainMod, J, togglesplit, # dwindle
# Move Window: LMB
bindm=$mainMod, mouse:272, movewindow
# Resize Window: RMB
bindm=$mainMod, mouse:273, resizewindow

# Move Focus
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d

# Switch Workspaces
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1

# Move Active Window to Workspace X
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspace (scratchpad)
bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod SHIFT, S, movetoworkspace, special:magic
