# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile=true
    force_split=0
    preserve_split=true
    smart_split=true
    smart_resizing=true
    no_gaps_when_only=1
    use_active_for_splits=true
    default_split_ratio=1.0
}
