# See https://wiki.hyprland.org/Configuring/Variables/

general {
    border_size=2
    no_border_on_floating=false
    gaps_in=2
    gaps_out=4
    gaps_workspaces=0

    col.inactive_border=rgba(595959aa)
    col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.nogroup_border=
    # col.nogroup_border_active=

    cursor_inactive_timeout=30
    layout=dwindle # dwindle/master
    no_cursor_warps=false
    no_focus_fallback=false
    apply_sens_to_raw=false
    resize_on_border=true
    extend_border_grab_area=10
    hover_icon_on_border=true
    allow_tearing=true
}

decoration {
    rounding=10
    active_opacity=1.0
    inactive_opacity=0.95
    fullscreen_opacity=1.0
    drop_shadow=true
    shadow_range=5
    shadow_render_power=2
    shadow_ignore_window=true
    col.shadow=rgba(1a1a1aee)
    col.shadow_inactive=rgba(1a1a1aee)
    # shadow_offset=[2,2]
    shadow_scale=1.0
    dim_inactive=true
    dim_strength=0.1
    dim_special=0.2
    dim_around=0.4
    # screen_shader=
    blur {
        enabled=true
        size=8
        passes=1
        ignore_opacity=false
        new_optimizations=true
        xray=true
        noise=0.1
        contrast=0.9
        brightness=0.9
        vibrancy=0.2
        vibrancy_darkness=0.2
        special=false
        popups=true
        popups_ignorealpha=0.2
    }
}

input {
    # Keyboard
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    kb_file=
    numlock_by_default=false
    repeat_rate=32
    repeat_delay=500
    # Mouse
    sensitivity=0
    accel_profile=
    force_no_accel=false
    left_handed=false
    scroll_points=
    scroll_method=
    scroll_button=0
    scroll_button_lock=false
    natural_scroll=false
    follow_mouse=1
    mouse_refocus=true
    float_switch_override_focus=1
    special_fallthrough=false
    # Touchpad
    touchpad {
        disable_while_typing=true
        natural_scroll=true
        scroll_factor=1.0
        middle_button_emulation=false
        tap_button_map=lrm
        clickfinger_behavior=true
        tap-to-click=true
        drag_lock=true
        tap-and-drag=true
    }
    # Touch Device
    touchdevice {
        transform=0
        output=
        enabled=true
    }
    # Tablet
    tablet {
        transform=0
        output=
        # region_position=[0,0]
        # region_size=[0,0]
        relative_input=false
    }
}

gestures {
    workspace_swipe=off
}

misc {
    disable_hyprland_logo=false
    disable_splash_rendering=false
    force_default_wallpaper=-1
    vfr=true
    vrr=1
    animate_manual_resizes=true
    animate_mouse_windowdragging=true
    enable_swallow=true
}

xwayland {
    use_nearest_neighbor=true
    force_zero_scaling=true
}
