alefragnani.project-manager
christian-kohler.path-intellisense
codezombiech.gitignore
dart-code.dart-code
dart-code.flutter
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-complete-tag
formulahendry.auto-rename-tag
foxundermoon.shell-format
golang.go
gruntfuggly.todo-tree
hashicorp.terraform
jeff-hykin.better-csv-syntax
jeff-hykin.better-dockerfile-syntax
jeff-hykin.better-shellscript-syntax
julialang.language-julia
magicstack.magicpython
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-pyright.pyright
ms-python.autopep8
ms-python.black-formatter
ms-python.debugpy
ms-python.flake8
ms-python.isort
ms-python.mypy-type-checker
ms-python.pylint
ms-python.python
ms-vscode.cmake-tools
ms-vscode.go
ms-vscode.hexeditor
ms-vscode.makefile-tools
ms-vscode.vscode-typescript-next
ms-vscode.vscode-typescript-tslint-plugin
njpwerner.autodocstring
oderwat.indent-rainbow
pkief.material-icon-theme
redhat.ansible
redhat.java
redhat.vscode-xml
redhat.vscode-yaml
richie5um2.vscode-sort-json
rust-lang.rust-analyzer
shardulm94.trailing-spaces
streetsidesoftware.code-spell-checker
tomoki1207.pdf
twxs.cmake
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
yzhang.markdown-all-in-one
