animate = true
animation = 1
clock = %s
bigclock = true
asterisk = $
blank_password = true
bg = 1
fg = 3
blank_box = true
hide_borders = true
margin_box_h = 2
margin_box_v = 1
input_len = 42
max_desktop_len = 100
max_login_len = 255
max_password_len = 255
default_input = 2
load = true
save = true
save_file = /etc/ly/save
hide_f1_commands = true
shutdown_cmd = /sbin/shutdown -a now
restart_cmd = /sbin/shutdown -r now
lang = en
tty = 2
console_dev = /dev/console
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin
min_refresh_delta = 5
service_name = ly
term_reset_cmd = /usr/bin/tput reset
mcookie_cmd = /usr/bin/mcookie
wayland_cmd = /etc/ly/wsetup.sh
wayland_specifier = true
waylandsessions = /usr/share/wayland-sessions

; xinitrc = ~/.xinitrc
; x_cmd = /usr/bin/X
; x_cmd_setup = /etc/ly/xsetup.sh
; xauth_cmd = /usr/bin/xauth
; xsessions = /usr/share/xsessions

